<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <header>
        <h1>Colas Tech</h1>
        <nav>
            <a href="index.html">Pagina inicial</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <p id="aviso">Temos o celular certo para você!</p>
    <main>
        <section class="s1">
            <h3>Apple</h3> 
            <div>
                <img src="assets/apple12.webp" alt="">
                <h4>Apple iPhone 12 (64 Gb) - Azul</h4>
            </div>
            <div>
                <img src="assets/apple 13.webp" alt="">
                <h4>Apple iPhone 13 (128 GB) - Estelar</h4>
            </div>
            <div>
                <img src="" alt="">
                <h4>iphone 13</h4>
            </div>
            <div>
                <img src="" alt="">
                <h4>iphone 13</h4>
            </div>



        </section>
        <section class="s1">
            <h3>Samsung</h3>  
            <div></div>
        </section>
        <section class="s1">
            <h3>Xiaomi</h3>  
            <div></div>
        </section>
    </main>
</body>
</html>